
# PostgreSql Settings
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/abdelrazik
db.username=abdelrazik
db.password=abdelrazik
db.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

