<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webappUNI</artifactId>
        <groupId>com.UNI</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.UNI</groupId>
    <artifactId>webappUNI.service</artifactId>
    <name>WebApp Service Module</name>

    
    <dependencies>
        <dependency>
            <groupId>com.UNI</groupId>
            <artifactId>webappUNI.domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.UNI</groupId>
            <artifactId>webappUNI.dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.UNI</groupId>
            <artifactId>webappUNI.dao-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>
            
    </dependencies>
</project>
