changeLogFile=/home/abdelrazik/Desktop/projects/eshtaUNI/liquibase/target/classes/changelists/db.changelog-main.xml
username=abdelrazik
password=abdelrazik
url=jdbc:postgresql://localhost:5432/abdelrazik
driver=org.postgresql.Driver
promptOnNonLocalDatabase=false
verbose=true
contexts=${liquibase.contexts}
defaultSchemaName=public
dropFirst=${liquibase.dropall}
